<!DOCTYPE html>
<html>
    <head>
        <title>Jhom's Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <div class="navigation">
                <a href="index.html">
                    <button class="navigationButtons">Home</button>
                </a>
                <a href="aboutme.html">
                    <button class="navigationButtons">About Me</button>
                </a>
                <a href="projects.html">
                    <Button class="navigationButtons">Projects</Button>
                </a>
                <a href="contacts.html">
                    <Button class="navigationButtons">Contacts</Button> 
                </a>
            </div>
        </header>
        <section>
            <center>
                <img src="imgs/underconstruction.png" alt="underconstruction" width="80%" style="margin-top: 100px;">
            </center>
        </section>
    </body>
</html>